# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=btovdeveloppement@gmail.com
SMTP_PASSWORD=sjki wxbz pedy rhvr
SMTP_FROM=btovdeveloppement@gmail.com
SMTP_TO=btovdeveloppement@gmail.com



# Configuration Resend
RESEND_API_KEY=re_Zmt5aqLX_3YGCLoqC4ZQjEwkdd7U32yP8

