# Configuration SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=btovdeveloppement@gmail.com
SMTP_PASSWORD=sjki wxbz pedy rhvr
SMTP_FROM=btovdeveloppement@gmail.com
SMTP_TO=btovdeveloppement@gmail.com

# Configuration DEV.to API
NEXT_PUBLIC_API_URL=http://localhost:3000
DEV_TO_API_KEY=qw3Ay3UbKMiTSKEjNHTomwMQ

# Configuration Resend
RESEND_API_KEY=re_Zmt5aqLX_3YGCLoqC4ZQjEwkdd7U32yP8

# Configuration NextAuth
NEXTAUTH_SECRET=votre_secret_nextauth
ADMIN_EMAIL=btovdeveloppement@gmail.com
ADMIN_PASSWORD=Lucas@050204
NEXTAUTH_URL=https://